# Grease-Monkey

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/src/androidTest/java/com/example/firebase01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase01/: Base2.java  Base3.java  BaseActivity.java  GoogleSignInActivity.java  LoginActivity2.java  MainActivity.java  MapActivity.java  RegisterActivity2.java  ScreenSplash.java  StartActivity.java  WebActivity.java  dscfragment.java  infofragment.java  model.java  model2.java  myadapter.java  myadapter2.java  recfragment.java
app/src/main/res/anim/: bottom_animation.xml  side_animation.xml
app/src/main/res/drawable/: background_screen_splash.xml  custom.xml  custom02.xml
app/src/main/res/drawable-anydpi/: ic_data05.xml  ic_map05.xml
app/src/main/res/layout/: activity_base.xml  activity_base2.xml  activity_google_sign_in.xml  activity_login2.xml  activity_main.xml  activity_map.xml  activity_register2.xml  activity_screen_splash.xml  activity_start.xml  activity_web.xml  fragment_dscfragment.xml  fragment_infofragment.xml  fragment_recfragment.xml  singleroedesign2.xml  singlerowdesign.xml
app/src/main/res/mipmap-anydpi-v26/: firebase_lockup_400.xml  firebase_lockup_400_round.xml  img1_round.xml
app/src/main/res/values/: colors.xml  firebase_lockup_400_background.xml  img1_background.xml  map_api.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/firebase01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
